# N3M-Nest-GLM

./: Game Library Management.sln  README.md  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt
.agents/: Agent_Guid.md
GLM.BL/: Game Library Management-BL.csproj  Game Library Management_BL.csproj
GLM.BL/DTO's/: GameCreateDto.cs  GameResponseDto.cs
GLM.BL/DTO's/Authentication/: AddRoleDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
GLM.BL/DTO's/CollectionsDto/: CollectionDto.cs
GLM.BL/DTO's/FriendshipDto/: FriendshipDtos.cs
GLM.BL/DTO's/GameCatalogDto/: CatalogGameDetailsDto.cs  CatalogGameDto.cs  CatalogGameSummaryDto.cs  CatalogGenreDto.cs  CatalogPlatformDto.cs  CatalogResponseDto.cs
GLM.BL/DTO's/GamesDto/: GameCreateDto.cs  GameResponseDto.cs  GameUpdateDto.cs
GLM.BL/DTO's/GamesDto's/: CreateGameDto.cs  GameResponseDto.cs  UpdateGameDto.cs
GLM.BL/DTO's/PlatformsDto/: PlatformCreateDto.cs  PlatformResponseDto.cs
GLM.BL/DTO's/ProfileDto/: ProfileResponseDto.cs  ProfileUpdateDto.cs  UserSearchResultDto.cs
GLM.BL/DTO's/RAWGDto/: RAWGCatalogDto.cs  RAWGGameDetailsDto.cs  RAWGGameDto.cs  RAWGGenreDto.cs  RAWGPlatformDto.cs  RAWGResponseDto.cs
GLM.BL/DTO's/ReviewDto/: CreateReviewDto.cs  ReviewResponseDto.cs  UpdateReviewDto.cs  VoteReviewDto.cs
GLM.BL/DTO's/StatsDto/: GamesStatsDto.cs
GLM.BL/DTO's/StoreHomeDto/: StoreHomeDto.cs  StoreSectionDto.cs
GLM.BL/DTO's/TagsDto/: TagCreateDto.cs  TagResponseDto.cs  TagUpdateDto.cs
GLM.BL/DTO's/UserGamesDto/: UserGamesCreateDto.cs  UserGamesResponseDto.cs  UserGamesUpdateDto.cs
GLM.BL/Helper/: Jwt.cs  UploadHandler.cs
GLM.BL/Repository/IRepository/: IRepo.cs
GLM.BL/Repository/Repository/: Repo.cs
GLM.BL/Services/IServices/: IAuthenticationService.cs  ICollectionServices.cs  IFriendshipService.cs  IGameCatalogService.cs  IGameServices.cs  IPlatformservices.cs  IProfileService.cs  IRAWGService.cs  IReviewServices.cs  IStatsService.cs  ISteamService.cs  ITagServices.cs  IUserGamesServices.cs
GLM.BL/Services/Services/: AuthenticationService.cs  CollectionServices.cs  FriendshipService.cs  GameCatalogService.cs  GameService.cs  GameServices.cs  PlatformServices.cs  ProfileService.cs  RAWGService.cs  ReviewServices.cs  StatsService.cs  SteamService.cs  TagServices.cs  UserGamesServices.cs
GLM.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GLM.DAL/: Game Library Management_DAL.csproj
GLM.DAL/Data/: AppDbContext.cs
GLM.DAL/Migrations/: 20251123082554_init.Designer.cs  20251123082554_init.cs  20251124075413_addRoles.Designer.cs  20251124075413_addRoles.cs  20251125060411_addRefreshTokenTable.Designer.cs  20251125060411_addRefreshTokenTable.cs  20251129060141_AddSescriptionForTagTable.Designer.cs  20251129060141_AddSescriptionForTagTable.cs  20251203092255_deletingUSerTables.Designer.cs  20251203092255_deletingUSerTables.cs  20251203092842_ReCreatingUsertables.Designer.cs  20251203092842_ReCreatingUsertables.cs  20251203094248_init.Designer.cs  20251203094248_init.cs  20260125073248_eternalgameId.Designer.cs  20260125073248_eternalgameId.cs  20260126071403_Community.Designer.cs  20260126071403_Community.cs  (+35 more)
GLM.FrontEnd/: index.html  package-lock.json  package.json  script.js  style.css  tailwind.config.js  tailwind.input.css
Game Library Management/: Game Library Management-PL.csproj  Game Library Management.http  Game Library Management_PL.csproj  Program.cs  appsettings.json
Game Library Management/Controllers/: AuthenticationController.cs  CollectionsController.cs  CommunityController.cs  FriendshipController.cs  GameCatalogController.cs  GamesController.cs  PlatformsController.cs  ProfileController.cs  RAWGController.cs  ReviewsController.cs  StatsController.cs  SteamController.cs  TagsController.cs  TestController.cs  UserGamesController.cs
Game Library Management/Helpers/: IOnlineUserTracker.cs  NotificationUserIdProvider.cs  OnlineUserTracker.cs
Game Library Management/Hubs/: ChatHub.cs  NotificationHub.cs
Game Library Management/Properties/: launchSettings.json
Game Library Management/Properties/ServiceDependencies/N3MNest - Web Deploy/: profile.arm.json
(+55 files in other folders)
